// CMF description.ext
class MissionSQM
{
	#include "mission.sqm"
};

// Mission-specific functions
class CfgFunctions 
{ 
	#include "CfgFunctions.hpp"
};

// Misc settings
disableChannels[] = {0,1,2,4,5,6};
cmfDate = "30JUL2023";
cmfVers = "CMF3 1.0.2";
statTracking = true;

// Includes for gear
#include "CfgLoadouts.hpp"
#include "c\params.hpp"

// Respawn Settings
respawn = 1;
respawndelay = 3;
respawnButton = 1;
respawnOnStart = -1;

// ACE killtracking
class CfgDebriefingSections {
	class acex_killTracker {
		title = "Acex Killed Events";
		variable = "acex_killTracker_outputText";
	};
};